@import '@/scss/variables.scss';
@import '@/scss/mixins.scss';

.root {
  height: 100vh;
  max-height: 100vh;

  overflow: hidden;
  
  position: relative;

  display: grid;
  grid-template-rows: 225px auto;

  @include screen('lg') {
    grid-template-rows: 175px auto;
  }

  @include screen('md') {
    grid-template-rows: 150px auto;
  }

  @include screen('sm') {
    grid-template-rows: 125px auto;
  }

  .decoration {
    position: absolute;

    color: rgba(#fff, .2);

    &--left {
      width: 90px;
      height: 90px;

      left: 400px;
      bottom: 80px;

      @include screen('lg') {
        left: 20px;
        bottom: 100px;
        
        width: 120px;
        height: 120px;
      }

      @include screen('md') {
        left: 20px;
        bottom: 100px;
        
        width: 90px;
        height: 90px;
      }

      @include screen('sm') {
        left: -15px;
        bottom: 100px;
        
        width: 50px;
        height: 50px;
      }
    }

    &--right {
      width: 150px;
      height: 80px;

      right: 400px;
      top: 100px;

      @include screen('lg') {
        right: 20px;
        
        width: 170px;
        height: 95px;
      }

      @include screen('md') {
        width: 140px;
        height: 75px;
      }

      @include screen('sm') {
        top: 20px;
        right: -30px;
        
        width: 80px;
        height: 45px;
      }
    }
  }

  .header {
    display: flex;
    align-items: center;

    border-bottom: 1px solid rgba(#fff, .2);

    .header__message {
      max-width: 420px;

      margin: 0 auto;

      color: rgba(#fff, .6);
      
      font-size: 25px;
      line-height: 35px;
      text-align: center;
      font-family: map-get($FONTS, 'badscript');

      @include screen('lg') {
        font-size: 20px;
        line-height: 25px;
      }

      @include screen('md') {
        font-size: 18px;
        line-height: 24px;
      }

      @include screen('sm') {
        font-size: 14px;
        line-height: 20px;

        max-width: 260px;
      }

      &--cloud {
        position: relative;

        color: #202024;
        background: #fff;

        padding: 20px;

        border-radius: 5px;
        
        @include screen('sm') {
          padding: 10px;
        }

        &::after {
          content: '';

          position: absolute;

          bottom: 0;
          right: 20px;

          width: 20px;
          height: 20px;

          transform: translateY(100%) skew(-25.5deg);
          
          background: linear-gradient(45deg, transparent 50%, #fff 50%);

          @include screen('sm') {
            width: 10px;
            height: 10px;
          }
        }
      }

      &--final {
        font-family: map-get($FONTS, 'roboto');
      }
    }
  }

  .main {
    padding: 70px 0 30px;

    @include screen('sm') {
      padding: 20px 0;
    }

    > div {
      height: 100%;
    }

    .question {
      display: flex;
      justify-content: center;

      margin: 0 auto;

      height: 100%;

      max-width: 500px;

      @include screen('sm') {
        display: flex;
        align-items: center;
      }
    }
  }

  &--final {
    overflow-y: auto;

    height: auto;
    max-height: initial;

    .main {
      > div {
        height: auto;
      }
    }

    .terms {
      @include screen('sm') {
        margin-top: 15px;
      }
    }

    .header {
      border: none;
    }

    .decoration {
      display: none;
    }

    .result {
      display: flex;
      align-items: center;
      flex-direction: column;

      height: 100%;

      &__info {
        color: #fff;
        
        font-size: 25px;
        line-height: 35px;
        text-align: center;
        font-family: map-get($FONTS, 'roboto-light');

        max-width: 500px;

        @include screen('lg') {
          font-size: 20px;
          line-height: 25px;
        }
  
        @include screen('md') {
          font-size: 18px;
          line-height: 24px;
        }
  
        @include screen('sm') {
          font-size: 14px;
          line-height: 20px;

          max-width: 220px;
        }
      }

      &__placard {
        max-width: 480px;

        padding: 50px;

        margin: 30px 0;

        color: map-get($COLORS, 'gold');

        font-size: 26px;
        line-height: 35px;
        text-align: center;

        border-radius: 3px;
        border: 1px solid #fff;

        @include screen('lg') {
          font-size: 22px;
          line-height: 30px;

          padding: 25px;
        }
  
        @include screen('md') {
          font-size: 18px;
          line-height: 28px;

          max-width: 350px;

          padding: 20px;

          button {
            width: 200px;
            height: 40px;
          }
        }
  
        @include screen('sm') {
          font-size: 16px;
          line-height: 25px;

          max-width: 260px;

          padding: 10px;

          margin: 15px 0;
        }
      }

      button {
        width: 100%;
        height: 70px;
        max-width: 400px;

        margin-top: 30px;

        @include screen('md') {
          height: 60px;
          max-width: 275px;
        }

        @include screen('sm') {
          height: 50px;
          max-width: 250px;

          margin-top: 20px;
        }
      }
    }
  }
}